<!DOCTYPE html>

<head>
  <meta charset="utf-8">

  <title>DiaaEldin Hassan</title>

  <link rel="stylesheet" href="Headers/styles.css">

  <link rel="icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&family=Square+Peg&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;700&family=Updock&display=swap" rel="stylesheet">
</head>

<body>
  <div class="tbb">
  <table cellspacing="10" class="Tb">
    <tr>
      <td>
        <img
          src="https://scontent.fcai19-7.fna.fbcdn.net/v/t1.6435-9/194331792_2170464146429895_164217280943488859_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=jTHuO00RSsEAX-dtl3J&tn=Xfxio8WawIUTXtL6&_nc_ht=scontent.fcai19-7.fna&oh=00_AT_IhrJD6jvlknPQpKDVz6xwJeNWH41FYQKKg3czqlMkqQ&oe=62798D5D"
          alt="Profile photo" class="Dia">
      </td>
      <td id="txt">
        <h3> <strong> Name :</strong><strong><em>Diaa Eldin Hassan</em></strong>
          <h3><strong><em>الاسم : ضياء الدين حسن محمد</em> </h3>
          <h3>
            <strong>
              <em>
                Third level student in faculty of computer science and information systems
              </em>
            </strong>
          </h3>
      </td>
      </h3>
    </tr>
    <tr>
    </tr>
  </table>
</div>

  <div class="container">
    <img src="CSS - My Site Images/cloud.png" alt="cloud" class="top-cloud">
    <h4>Hey there !</h4>
    <h1> <em>Im Diaa</em>
      <h2 class="em">
        <strong> a web developer
      </h2>
    </h1>
    <hr>
    <img src="CSS - My Site Images/cloud.png" alt="cloud" class="bottom-cloud2"
    padding-top:50px>
    <br>
    <img src="CSS - My Site Images/cloud.png" alt="cloud" class="bottom-cloud1">
    <br>
    <img src="CSS - My Site Images/cloud.png" alt="cloud" class="bottom-cloud">


    <img src="SUN.png" alt="sun" class="sun">


    <img src="CSS - My Site Images/mountain.png" alt="mountain" class="mountain">
  </div>
  <hr>
  <br>
  <div class="middle-container">
    <div class="profile">
      <img src="boy.png " alt="person" style="height=" 300px" width="300px"">
      <h2>Hello.</h2>
      <p>Im Diaa and this is my first web site.</p>
    </div>
    <hr>
    <div class=" skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="prog" src="https://media4.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif" alt="programming-img">
        <div class="pg">
          <h3>Programming</h3>
          <p>Started programming at 2019.</p>
        </div>
      </div>
      <hr>
      <br>
      <div class="skill-row">
        <img class="football" src="https://i.pinimg.com/originals/04/19/96/041996ef250fc8792af2dc2892d6617e.gif" alt="origi">
        <div class="ft">
          <h3>Football</h3>
          <p>i played football a lot from when i was young.</p>
        </div>
      </div>
    </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <a href="Contact me.html"> Social media accounts </a>
      <p>you can find me .</p><br>
      <a class="btnn" href="mailto:diaahassan777@gmail.com">CONTACT ME</a>
    </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <a href="https://www.facebook.com/diaa.hassan.940" class="fa fa-facebook" target="_blank"></a>
    <a href="https://twitter.com/DiaaHassan94" class="fa fa-twitter" target="_blank"></a>
    <a href="Contact me.html" class="btn" id="but"> Contact me</a>
    <p>© DiaaEldin Hassan.</p>
  </div>


</body>

</html>
